spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SEBASTIANV
spring.datasource.password=Oracle12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8084
